# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_pass

# Подключение к БД
DSN="host=localhost user=postgres password=my_pass dbname=link port=5432 sslmode=disable"

# Секрет приложения
SECRET="your_secret_key"
